<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="g[~x[]3p,[[C8Qaq2Vh=" x="0" y="0"></block><block type="device_forever" id="^ldu~iE3i%b,/{VgNEJ)" x="205" y="0"></block><block type="radio_on_number_drag" id="R?t|dBB=b7.tg/U!WNx@" x="558" y="-11"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="xnT]_qkhou%D{,n)8{{p"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="14@2@S#)HzB2TTToGFmq"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G=e,Wexp/zW`BtLDA}zw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="l,Jc`f8cQlDk(=~mZ7,("><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="pJYr?I4eU=(@#tpHf9qo"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="yF*Q1HI_E_GZ#R6T,/[L"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="LwV9dD`Qoj**}]I;ND)t"><value name="note"><shadow type="device_note" id="XrDi$:xqshLMRl1=qD!k"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="!$V;~8o/K!W_P=W6IEZe"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="W*jaZN#Fr!`^x/]6:sj8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="jX=*;,utPvuk[@+r,@,I"><value name="note"><shadow type="device_note" id="$APR.=,;5B@_kT;[fY3e"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Rdo$S|9Q8tKBXXbF/h)$"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="L.xx2pZV`@v%8WDCaG8Z"></block></next></block></statement></block><block type="input_logo_event" id="B%[Q?I}wyX_C5bUv*rZ4" x="42" y="140"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="mb/CmALH=No~`0._]/I$"><value name="value"><shadow type="math_number" id="12*BaB5#s[3mjha){/G/"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="NEu=2og2Lh~V84#*i!%T" x="299" y="149"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="tC^KLMNnlu@9@aTePR0T"><value name="value"><shadow type="math_number" id="4Tmoa{GTsbOir,{m?H+G"><field name="NUM">1</field></shadow></value></block></statement></block></xml>